{
  "name": "search-files-cli-137",
  "version": "1.0.0",
  "description": "Exemplo de CLI para procurar arquivos em uma pasta",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "search-files": "./bin/search-files-cli-137"
  },
  "files": [
    "./bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luso Netto",
  "license": "ISC"
}
